<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj  Furniture Store </title>
    <link rel="icon" href="./image/logo.jpg" type="image/jpg">
    <link rel="stylesheet" href="style6.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="foot">
        <h4>Free    Shipping   &   Installation   Over   <strong>    $200 </strong> </h4>
        </div>
    <div class="container">
        <div class="navbar-top">
            <div class="social-link">
                <i><img src="./image/logoname.jpg" alt="" width="75px"></i>
            </div>
            <div class="logo">
                <h5>Raj   Furniture Store</h5>
            </div>
            <div class="icons">
                <i><img src="./image/searchbar.jpg" alt="" width="30px"></i>
                <i><img src="./image/shopping.jpg" alt="" width="23px"></i>
            </div>    
        </div>
    </div>
    <div class="main-content">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./image/menubar.jpg" alt="" width="30px"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sofa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bedroom</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Chair</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
              </ul>
            </div>
           </div> 
          </nav>

          <div class="content">
            <h1>Make Your Home
                <br> Modern Design.
            </h1>
            <p>Buy Leo Engineered Wood Bed With Storage Online . Explore Premium Designs of Wooden  Bed Online at Afforadable Prices.</p>
            <div id="btn1"><button>Shop Now</button></div>
        </div>
    </div>
    <h3 class="text-center" style="padding-top: 20px;">SALES LIVE NOW</h3>
    <div id="slider">
      <figure>
          <img src="./image/slider1.jpg">
          <img src="./image/slider2.jpg">
          <img src="./image/slider3.jpg">
      </figure>
  </div>
  <div class="container">
    <h3 class="text-center" style="padding-top: 30px;">SERVICES WE OFFER</h3>
    <div class="row" style="margin-top: 50px;">
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <img src="./image/sofa1.jpg" alt="" class="card image-top" height="200px">
                <div class="card-body">
                    <h5 class="card-titel text-center">CUSTOM MENUS</h5>
                    <p class="text-center"> Furniture Get Customized Modular Kitchens ,Wardrobes and Other Furnitures.It is A Place Where You Can  Welcome Guests As And When You Like .</p>
                    <div id="btn2" class="text-center"><button>View More</button></div>
                </div>
            </div>
        </div>
      <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/sofa2.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">SMARTEST WAY</h5>
                        <p class="text-center">A Sofa Set is Just Not Another Piece of Furniture in Your Home .It is A Place Where You Can Wind Down After A Long Day or Welcome Guests As And When You Like .</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./image/sofa3.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">USER FRIENDLEY</h5>
                        <p class="text-center">A Traditional Living Room Layout Tends To be Symmetrical. This is part of what creates that secure ,reliable feeling within Traditional Design.</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <h3 class="text-center" style="margin-top: 50px;">TRENDING  PRODUCTS</h3>
      <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
              <div class="card" id="c">
                  <img src="./image/chair1.jpg" alt="" class="card image-top">
                  <div class="card-body">
                      <h3 class="card-titel text-center">Best  Bed  Sofa </h3>
                      <p class="card-text text-center"><small><strike>$1500.50</strike></small>$1000.50</p>
                      <div id="btn3"><button>Shop Now</button></div>
                  </div>
              </div>
          </div>
          <div class="col-md-3 py-3 py-md-0">
            <div class="card" id="c">
                <img src="./image/chair2.jpg" alt="" class="card image-top">
                <div class="card-body">
                    <h3 class="card-titel text-center">New Sofa Chair</h3>
                    <p class="card-text text-center"><small><strike>$130.50 </strike></small>$100.50</p>
                    <div id="btn3"><button>Shop Now</button></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card" id="c">
                <img src="./image/chair3.jpg" alt="" class="card image-top">
                <div class="card-body">
                    <h3 class="card-titel text-center">Brand Sofa Chair</h3>
                    <p class="card-text text-center"><small><strike>$250.20 </strike></small>$150.20</p>
                    <div id="btn3"><button>Shop Now</button></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-3 py-md-0">
            <div class="card" id="c">
                <img src="./image/chair4.jpg" alt="" class="card image-top">
                <div class="card-body">
                    <h3 class="card-titel text-center">Great Sofa Chair</h3>
                    <p class="card-text text-center"><small><strike>$450.50</strike></small>$350.50</p>
                    <div id="btn3"><button>Shop Now</button></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 50px;">
      <div class="col-md-3 py-3 py-md-0">
          <div class="card" id="c">
              <img src="./image/bestsofa1.jpg" alt="" class="card image-top">
              <div class="card-body">
                  <h3 class="card-titel text-center">Best Sofa</h3>
                  <p class="card-text text-center"><small><strike>$350.50 </strike></small>$250.50</p>
                  <div id="btn3"><button>Shop Now</button></div>
              </div>
          </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
          <div class="card" id="c">
              <img src="./image/newchair.jpg" alt="" class="card image-top">
              <div class="card-body">
                  <h3 class="card-titel text-center">Sofa Chair</h3>
                  <p class="card-text text-center"><small><strike>$249.50 </strike></small>$199.50</p>
                  <div id="btn3"><button>Shop Now</button></div>
              </div>
          </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
          <div class="card" id="c">
              <img src="./image/tablesofachair3.jpg" alt="" class="card image-top">
              <div class="card-body">
                  <h3 class="card-titel text-center">Dining Table </h3>
                  <p class="card-text text-center"><small><strike>$200.50 </strike></small>$180.50</p>
                  <div id="btn3"><button>Shop Now</button></div>
              </div>
          </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
          <div class="card" id="c">
              <img src="./image/hangingchair.jpg" alt="" class="card image-top">
              <div class="card-body">
                  <h3 class="card-titel text-center">Hanging Chair</h3>
                  <p class="card-text text-center"><small><strike>$249.60 </strike></small>  $199.60</p>
                  <div id="btn3"><button>Shop Now</button></div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container">
  <h1 class="text-center" style="margin-top: 50px;">BEDROOM</h1>
  <div class="row" style="margin-top: 50px;">
      <div class="col-md-6 py-3 py-md-0">
          <div class="card">
              <img src="./image/bedoom1.jpg" alt="">
          </div>
      </div>
      <div class="col-md-6 py-3 py-md-0">
          <p style="color: crimson;"><i>A bedroom or bedchamber is a room situated within a residential or accommodation unit characterised by its usage for sleeping and  various activity. A typical western bedroom contains as bedroom furniture one or two beds (ranging from a crib for an infant, a single or twin bed for a toddler, child, teenager, or single adult to bigger sizes like a full, double, queen, king or California king [eastern or waterbed size for a couple]), a clothes closet, and bedside table and dressing table, both of which usually contain drawers. Except in bungalows, ranch style homes, ground floor apartments, or one-storey motels, bedrooms are usually on one of the floors of a dwelling that is above ground level.</i></p>
            <p><b>Hybrid  Pocket Spring with Memory Foam Mattress </b></p>
            <li>Luxury  and hotel feel mattress for comfortable sleep</li>
            <li>Both side quilted cover for plush surface feel</li>
            <li>Individual pocketed spring ensures high comfort</li>
            <li>Zero motion transfer and no-disturbance technology</li>
            <li>Warranty(1 + 10*) Years</li>
            <li>Manufactured with over 40 years of industry experience</li>
          <li>100 Night Risk-Free Trial & Free Delivery </li></p>
          <h6><strike>$.5,999 </strike></h6><h3>From $. 3,999</h3>
          <div id="btn4"><button>Buy now...</button></div>
      </div>
  </div>
</div>
<footer id="footer">
        <h1 class="text-center">Raj Furniture Store</h1>
        <p class="text-center">Hi there! Welcome to the Raj Furniture Store.</p>
        <p class="text-center"><span>&#128274;  Make Your Secure Online  Payment  & Get Cashback.</span></p>
        <div class="icons text-center">
                <i class="bx bxl-visa"></i>
                <i class="bx bxl-mastercard"></i>
                <i class="bx bxl-paypal"></i>
                <i class="bx bxl-amazon"></i>
                <i class="bx bxl-google"></i>
        <p class="text-center"><span ><img src="./image/location.png" width="24px">Address: R.F.S ,Oberoi Mall ,Goregaon, Mumbai,Maharashtra, India.Pin-code: 400058</span></p>
        <p class="text-center"><span>&#9743; Phone: 022 3048 1010</span></p>
        <p class="text-center"><span>&#9993; Email: RajFurniturestore@gmail.com</span></p>
        <p class="text-center"><span>Follow Us On </span></p>
        <div  class="icons text -center">
            <i class="bx bxl-youtube"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
</footer>
<body>
</html>